<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <title>Student-CV</title>
    <style>
    body { 
        font-family:Arial, sans-serif;
        background-color: brown;
        margin: 0;
        padding:20px;
    }
    header{ 
        text-align: center;
        padding: 20px;
        background-color:#007BFF;
        color: white;
        border-radius: 10px;
    }
    h1{
        margin: 0;
        font-size: 28px;
    }
    img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        border: 3px solid white;
        margin-top: 10px;
    }
    section {
        background: white;
        padding: 15px;
        margin: 15px 0;
        border-left: 5px solid #007BFF;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        border-radius: 8px;
    }
    h2 {
        color: #007BFF;
        border-bottom: 2px solid #007BFF;
        padding-bottom: 5px;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    ul li {
        padding: 5px 0;
    }
    p{ 
        margin: 5px 0;
    }
       </style>
    </head>
    <body>
       <header>
<h1> MY CV</h1>
<img src="" alt="my profile picture" width="200" height="200">
<p>Computer Engineering student</p>
</header>

<section>
    <h2> My Information</h2>
    <p>Name: BASMA HAFEDH AHMED</p>
    <p>Surname:AHMED</p>
    <P>Date Of Birth:01.12.2003</p>
     </secion>
     
     <section>
    <h2>about me</h2>
    <p>I am a second-year Computer Engineering student.</p> 
</seciont>
<section>
    <h2>Education</h2>
    <h3>Karabuk University</h3>
    <p> Bachelor's Degree in Computer Engineering</p>
    <p>Curentlly in the seconed year</p>
</section>
<section>
    <h2>Courses</h2>
    <u1>
    <li>Database System</li>
    <li> Internet Based Application</li>
    <li>Electronic Circuits</li>
    <li> Thecnical Foregin language</li>
    <li> Programming II</li>
    <li> Physics</li>
    </u1>
</section>
<section>
    <h2>Skills</h2>
    <h3>Programing language</h3>
    <ul>
        <li>C language</li>
    </ul>
    
</section>
<section>
    <h2>Languages</h2>
    <ul>
        <li>English-intermediate</li>
        <li>Turkish-Fulent</li>
        <li>Arabic-Native</li>
    </ul>

</section>
<section>
    <h2>Contact</h2>
    <ul>
        <p>Phone Number:05388910889</p>
        <p>Email:basmahafidh04@gmail.com</p>
    </ul>

</section>
